ProjektUppgift_BankApp/BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Bank Application" Height="600" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="label" Text="Data Display" Height="225"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="1" HorizontalAlignment="Left">
                
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account information " VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox x:Name="AccountIdBox" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Insert AccountID" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="DisplayAccountButton" Content="Display" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBox x:Name="PersonIdBox" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Insert PersonID" VerticalAlignment="Top" Width="120"/>
                
                <Button x:Name="DisplayCustomerButton" Content="Display" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="AddCustomerButton" Content="Add New Customer" Margin="0,10,0,0"/>
                <Button x:Name="ChangeCustomerName" Content="Change Customers Name" Margin="0,10,0,0"/>
                <Button x:Name="CreateAccountButton" Content="Create account" Margin="0,10,0,0"/>
                <Button x:Name="MoneyTransactionButton" Content="Transact Money" Margin="0,10,0,0"/>
                <Button x:Name="CloseAccountButton" Content="Close Account" Margin="0,10,0,0"/>
                <Button x:Name="RemoveCustomerButton" Content="Remove Customer" Margin="0,10,0,0"/>
                <Button x:Name="DisplayAllCustomers" Content="Display All Customers" Margin="0,10,0,0"/>
                <Button x:Name="WriteCustomersButton" Content="Write Customers to file" Margin="0,10,0,0"/>












            </StackPanel>
        </Grid>



    </Border>

</Window>
