ProjektUppgift_BankApp/BankApplication/MainWindow.xaml

<Window x:Class="BankApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="Bank Application" Height="600" Width="800">
    <Border Padding="10">
        <StackPanel >
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                
            </Grid>
            <Grid VerticalAlignment="Top">

                    <Button x:Name="MakeAccount" Content="MakeAccount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,57,0,0"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account Creation" VerticalAlignment="Top"/>
                    <Grid VerticalAlignment="Top">

                    </Grid>
                </Grid>
                <Grid Height="93" VerticalAlignment="Top">


                    <Label x:Name="label" Content="Data Display" HorizontalAlignment="Right" Margin="0,34,0,33" Width="462" VerticalAlignment="Center"/>
                    <TextBox x:Name="AccountIdBox" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="Insert AccountID" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account information " VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBox x:Name="PersonNumberInput" HorizontalAlignment="Left" Height="23" Margin="0,-52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Personnummer" Cursor="IBeam"/>
                    <Button x:Name="DisplayButton" Content="Display" HorizontalAlignment="Left" Margin="0,59,0,-25" VerticalAlignment="Top" Width="75"/>


                </Grid>
                <Grid>
                    <Button x:Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="WithdrawBox" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Transactions" VerticalAlignment="Top" RenderTransformOrigin="0.385,-1.5"/>



                </Grid>


            


        </StackPanel>




    </Border>

</Window>
