ProjektUppgift_BankApp/BankApplication/W_CreateAccount.xaml

<Window x:Class="BankApplication.W_CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="W_CreateAccount" Height="300" Width="300">
    <Border Padding ="10">
        <StackPanel>

            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Account Creation" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="PersonNumberInput" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Personnummer" Cursor="IBeam"/>
            <Button x:Name="CreateAccountButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="60"/>
            <TextBox x:Name="DepositInput" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <Button x:Name="DepositButton" Content="Deposit" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="InfoBlock" TextWrapping="Wrap" Text="TextBlock" Margin="0,10,0,0" Height="47"/>
            <Button x:Name="button" Content="Cancel" Margin="0,10,0,0" IsCancel="True" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Border>
</Window>
