ProjektUppgift_BankApp/BankApplication/W_WithdrawDeposit.xaml

<Window x:Class="BankApplication.W_WithdrawDeposit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication"
        mc:Ignorable="d"
        Title="W_WithdrawDeposit" Height="350" Width="300">
    <Border Padding ="10">
        <StackPanel>

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.385,-1.5"><Run Text="Transactions"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PersonNumberInput" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Text="Personnummer" Cursor="IBeam"/>
                <TextBox x:Name="IdInput" Grid.Column="1" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account ID" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Cursor="IBeam"/>
            </Grid>
            <TextBlock x:Name="textBlock2" Text="Amount of Money" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBox x:Name="AmountInput" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
                
                <Button x:Name="DepositButton" Content="Deposit" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
            </Grid>
            
            
            <TextBlock x:Name="InfoBlock" TextWrapping="Wrap" Text="-" Margin="0,10,0,0" Height="106"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,0,0" IsCancel="True" VerticalAlignment="Bottom"/>
            
        </StackPanel>
    </Border>
</Window>
